export enum Grant {
    ADMIN = "ADMIN",
    BACK_OFFICE = "BACK_OFFICE",
    JUDGE = "JUDGE",
    SUPERVISOR = "SUPERVISOR",
    CAPTAIN = "CAPTAIN",
    MEMBER = "MEMBER",
    OBSERVER = "OBSERVER"
}
